@import '../app/app.component.less';

.media-text {
    padding-top:30px;
}
#summary-container{
    background: rgba(129, 196, 255, 0.23);
    height: 421px;
}

#summary-container .heading {
    font-size:37px;
    color: @tan;
}
#summary-container p {
    font-size: 20px;
    color: @tan;
}