@navHeight: 75px;

.stretch-container {
    position: absolute;
    top:0px;
    right: 0;
    bottom:-75px;
    left: 0;
    overflow: hidden;
}

.fill-parent { width:100%; height:100%; }
.box-model-zero { padding:0; margin: 0; }
.bb-border-test { border: thick red; }
