@import '../../styles/colors/palette.less';
@import '../../styles/mixins/positions.less';
@import url(https://fonts.googleapis.com/css?family=Open+Sans&amp;subset=latin);

.bg-media {
    position: absolute;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -100;
    -ms-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    background-size: cover; 
    -webkit-filter: brightness(0.4); /* Safari 6.0 - 9.0 */
    filter: brightness(0.4);
}

#stretch-content { margin-top: @navHeight; }
video#bg-video { .bg-media; }
img#bg-image { .bg-media; }
#bg-container { .stretch-container; margin-top: @navHeight; }

#tri-container {
    position: fixed;
    z-index: -100;
    bottom:-7px;
    padding:0;
    left:50%;
    width: auto;
    text-align: center;
  }
  
#tri {
    margin:0;
    padding:0;
    display: inline-block;
    bottom: 0;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 23px 23px 23px;
    border-color: transparent transparent @white transparent;
}

#divider { margin-top: 59vh; }
