@import '../../styles/colors/palette.less';
@import '../../styles/mixins/positions.less';
//@import url(https://fonts.googleapis.com/css?family=Open+Sans&amp;subset=latin);

#section-content {
    padding: 33px;
    border: solid 1px @magenta;
    font-size: 20px;
    line-height: 32px;
    background: @tan;
}

#section-content h3 {
    padding-bottom:50px;
    padding-top: 50px;
    font-family:     "BenchNine";
    text-transform:  uppercase;
    letter-spacing:  2px;
    line-height:     10px;
    font-size:45px;
    z-index: 100;
    outline: none;
}

#icon-container i {
    position: relative;
    border-radius: 100%;
    color: @magenta;
    padding: 20px;
    bottom: -35px;
    z-index:100;
}

.center {
    margin: auto;
    width: 74px;
    padding: 0;
    bottom:-35px;
}

i.bg.baby-blue.none { background:transparent; }
div#section-content.opaque-medium h3 { color: @tan; }
div#section-content.responsive-content { padding:0; }
